# TaskKeeper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskkeeper/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/taskkeeper/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/taskkeeper/dagger/modules/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt  SpoModule.kt
app/src/main/java/com/example/taskkeeper/database/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskItem.kt  TaskRepository.kt
app/src/main/java/com/example/taskkeeper/database/model/: Task.kt  TaskItem.kt
app/src/main/java/com/example/taskkeeper/exceptions/: NoInternetException.kt
app/src/main/java/com/example/taskkeeper/holidays/: HolidayAdapter.kt  HolidaysRepository.kt  HolidaysViewerFragment.kt  HolidaysViewerViewModel.kt
app/src/main/java/com/example/taskkeeper/holidays/model/: HolidayObject.kt
app/src/main/java/com/example/taskkeeper/mapper/: TaskMapper.kt
app/src/main/java/com/example/taskkeeper/networking/: NetworkConnection.kt
app/src/main/java/com/example/taskkeeper/networking/spaceone/: SpoApi.kt  SpoInstance.kt
app/src/main/java/com/example/taskkeeper/networking/spaceone/model/: TaskItemSpo.kt
app/src/main/java/com/example/taskkeeper/repository/: HolidaysRepository.kt  SpoRepository.kt  TaskRepository.kt
app/src/main/java/com/example/taskkeeper/taskdetail/: BottomSheetFragmentUpdate.kt  BottomSheetUpdateFragment.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt
app/src/main/java/com/example/taskkeeper/tasksviewer/: BindingUtils.kt  BottomSheetAddFragment.kt  BottomSheetFragment.kt  TaskAdapter.kt  TaskItem.kt  TasksViewerFragment.kt  TasksViewerViewModel.kt  TasksViewerViewModelFactory.kt
app/src/main/java/com/example/taskkeeper/ui/holidays/: HolidayAdapter.kt  HolidaysViewerFragment.kt  HolidaysViewerViewModel.kt
app/src/main/java/com/example/taskkeeper/ui/holidays/model/: HolidayObject.kt
app/src/main/java/com/example/taskkeeper/ui/taskdetail/: BottomSheetUpdateFragment.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/taskkeeper/ui/tasksviewer/: BindingUtils.kt  BottomSheetAddFragment.kt  TaskAdapter.kt  TasksViewerFragment.kt  TasksViewerViewModel.kt
app/src/main/java/com/example/taskkeeper/utils/: Constants.kt  TaskMapper.kt
app/src/main/res/anim/: from_bottom_animation.xml  rotate_close_animation.xml  rotate_open_animation.xml  to_bottom_animation.xml
app/src/main/res/layout/: bottomsheet_modal_add_form.xml  bottomsheet_modal_update_form.xml  dropdown_item.xml  fragment_holidays_viewer.xml  fragment_task_detail.xml  fragment_tasks_viewer.xml  item_holiday_layout.xml  item_task_layout.xml
app/src/main/res/menu/: bottom_menu.xml  delete_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/taskkeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
