// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.androidx_navigation_version = '2.3.5'
    ext.androidx_room_version = '2.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.wissenswerft.net/repository/public-releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}