<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clicked"
            type="com.example.taskkeeper.tasksviewer.TasksViewerFragment" />

        <variable
            name="tasksViewerViewModel"
            type="com.example.taskkeeper.tasksviewer.TasksViewerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tasksviewer.TasksViewerFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/see_more_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_task_layout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/see_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->tasksViewerViewModel.onClick()}"
            app:backgroundTint="@color/dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_see_more"
            app:tint="@color/white"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/dark"
            app:layout_constraintBottom_toBottomOf="@+id/see_more_button"
            app:layout_constraintEnd_toStartOf="@+id/see_more_button"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/white"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/dark"
            app:layout_constraintBottom_toBottomOf="@+id/add_task_button"
            app:layout_constraintEnd_toStartOf="@+id/add_task_button"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/white"
            tools:ignore="VectorDrawableCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>